var _user$project$Main$renderDog = function (dog) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(dog.name),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(', '),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$b,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(dog.age)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$renderDogs = function (dogs) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: '-apple-system'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '1em'},
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Dogs'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					A2(_elm_lang$core$List$map, _user$project$Main$renderDog, dogs)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$findDog = F2(
	function (name, dogs) {
		return A3(
			_elm_lang$core$List$foldl,
			F2(
				function (dog, memo) {
					var _p0 = memo;
					if (_p0.ctor === 'Just') {
						return memo;
					} else {
						return _elm_lang$core$Native_Utils.eq(dog.name, name) ? _elm_lang$core$Maybe$Just(dog) : _elm_lang$core$Maybe$Nothing;
					}
				}),
			_elm_lang$core$Maybe$Nothing,
			dogs);
	});
var _user$project$Main$names = function (dogs) {
	return A2(
		_elm_lang$core$List$map,
		function (dog) {
			return dog.name;
		},
		dogs);
};
var _user$project$Main$dogs = {
	ctor: '::',
	_0: {name: 'Legolas', age: 123},
	_1: {
		ctor: '::',
		_0: {name: 'Gimli', age: 123},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$Main$renderDogs(_user$project$Main$dogs));
var _user$project$Main$renderDogDescription = function (dog) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		dog.name,
		A2(
			_elm_lang$core$Basics_ops['++'],
			', ',
			_elm_lang$core$Basics$toString(dog.age)));
};
var _user$project$Main$dog = {name: 'Spock', age: 3};
var _user$project$Main$ask = F2(
	function (thing, place) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'is there a ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				thing,
				A2(_elm_lang$core$Basics_ops['++'], ' in a ', place)));
	});
var _user$project$Main$politely = function (phrase) {
	return A2(_elm_lang$core$Basics_ops['++'], 'Excuse me, ', phrase);
};
var _user$project$Main$askPolitelyAboutFish = function (_p1) {
	return _user$project$Main$politely(
		A2(_user$project$Main$ask, 'fish', _p1));
};
var _user$project$Main$Dog = F2(
	function (a, b) {
		return {name: a, age: b};
	});
