-- Initial game-haskell-ebook.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-haskell-ebook
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Miguel Lopez Valenciano
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shapes-demo
  main-is:             Shapes.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >= 4.7 && <4.9
                     , GLFW-b
                     , text
                     , bytestring
                     , gloss
                     , gloss-rendering
  hs-source-dirs:      src
  default-language:    Haskell2010
